<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/7916c65fd7.js"
      crossorigin="anonymous"
    ></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <header>
      <div>
        <h1>It's good tea time at The Tea House</h1>
        <p>
          Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your
          Taste Buds. Explore More
        </p>
        <button>Explore More<i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div>
        <img src="images/banner.png" alt="" />
        <div>
          <div>
            <h1>5.00</h1>
            <p>Trust Pilot Ratings</p>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
